spring.application.name=auth-nexus-api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Set the default logging level
logging.level.root=INFO

# Set custom logging levels for specific packages
logging.level.io.lynx=DEBUG
logging.level.org.hibernate.SQL=DEBUG

encryption.key=12345678901234567890123456789012

# Swagger UI Custom Path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Sort API paths alphabetically
springdoc.swagger-ui.operationsSorter=alpha

# Enable or disable API docs
springdoc.api-docs.enabled=true


